@import 'elements';
@import 'brain';
@import 'footer';
@import 'header';
@import 'images';

@import 'default';

@import "../../../bootstrap_vendor/less/bootstrap.less";
@import "variables.less";

// your color/variable changes here
@brand-primary:         #8a78a8;


@import "bootswatch";
@import "catro_bootstrap";

.help-headline {
  border-bottom: 1px solid #9583B2 !important;
}

.group {
  input {
    border-bottom: 1px solid rgba(138,120,168,0.3) !important;
    color: rgb(138,120,168) !important;
  }

  label {
    color: rgb(138,120,168) !important;
  }
}

.bar:after, .bar:before {
  background: rgba(138,120,168,0.7) !important;
}

hr {
  border-color: #8A78A8 !important;
}

.panel-info {
  border-color: #8A78A8;
  > .panel-heading {
    border-color: #8A78A8;
    background-color: #8A78A8;
  }
}

#program-comments {
  border-top: 1px solid #8A78A8 !important;
}

#user-comment-wrapper {
  border-bottom: 1px solid #8A78A8 !important;
}

.pc-startButton {
  color: #8a78a8 !important;
  fill: #8a78a8 !important;
}

#recommendations, #specific-programs-recommendations {
  border-top: 1px solid #8A78A8 !important;
}

.img-visibility-visible {
  background-color: #8A78A8 !important;
}

.btn-info {
  border-color: #8A78A8 !important;
  background-color: #8A78A8 !important;
}